.start {
  float: left;
  width: 96%;
  margin: 10px 2%;
  display: block;

  .gallery {
    min-height: 400px;
    background: url('../img/background.jpg');
    background-size: cover;
    .home-caption {
      position: absolute;
      width: 100%;
      text-align: center;
      top: 160px;
      left: 0;
      .home-title {
        text-transform: uppercase;
        font-size: 40px;
        color: #fff;
        font-weight: bold;
      }
      .home-subtitle {
        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
        color: #fff;
        padding-bottom: 20px;
        font-weight: bold;
      }
    }
  }

  .shym-option {
    //background: #000;
    overflow: hidden;
    .container {
      padding-top: 90px;
      padding-bottom: 90px;
      margin: 0 auto;
      .row {
        margin-left: -15px;
        .shym-option-container {
          padding: 0 20px;
          text-align: center;
        }
      }
    }
  }

  .picture-information {
    background: #fff;
    color: #000;
    overflow: hidden;
    .container {
      padding: 70px 0px;
      margin: 0 auto;
      .row {
        margin-right: -15px;
        margin-left: -15px;
        .shym-text-center {
          margin-bottom: 50px;
          text-align: center;
        }
        .col-md-12 {
          width: 100%;
          .picture-info {
            margin-bottom: 10px;
            position: relative;
            cursor: pointer;
          }
        }
      }
    }
  }

  .quote {
    background: #070707;
    overflow: hidden;
    .container {
      padding: 70px 0;
      color: #ccc;
      .row {
        margin-right: -15px;
        margin-left: -15px;
      }
    }
  }

  .start .start_title {
    text-align: center;
    font-size: 18px;
    color: rebeccapurple;
  }
  .start .start_reason {
    color: green;
    text-align: center;
    margin-top: 30px;
  }

  .start_step {
    max-width: 800px;
    margin-top: 46px;
    margin-bottom: 80px;
    img {
      width: 100%;
    }
  }

}

