.search_bar {
  border: solid 1px #AEAEAE;
  width: 100%;
  height: 30px;
  text-align: center;
  border-radius: 5px;
  margin: 20px 0% 0px 0%;
}

.find {
  padding: 0px 25px;
}

.sponsors_title {
  color: darkgrey;
  width: 100%;
  height: 50px;
}

.sponsors {
  width: 100%;
  height: 100px;
  float: left;
  padding: 0px 5%;
  .sponsor {
    height: 80px;
    float: left;
    margin-right: 5px;
    img {
      width: 100px;
      height: 80px;
    }
    .sponsor_categories {
      height: 60px;
      border: 1px solid red;
      text-align: center;
      width: 60px;
      float: left;
      margin-right: 20px;
      line-height: 4;
      background-color: palevioletred;
      color: white;
    }
  }
}

.header-homepage {
  width: 100px;
}

.trip_list {
  margin: auto;
  width: 1019px;
  display: block;
}

.header {
  height: 40px;
}

.add_trip {
  font-size: 24px;
  color: #AEAEAE;
  width: 60px;
  float: right;
  text-align: center;
}

.trip {
  min-height: 260px;
  margin-top: 80px;
  cursor: pointer;
  border: 1px solid #e2e2e9;
  width: 221px;
  margin-left: 25px;
  float: left;
  padding-left: 1px;
}

.trip_image {
  border: solid 1px #AEAEAE;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  float: left;
}

.trip_info {
  float: left;
  margin: 0px 5px 0px 5px;
  font-size: 12px;
  color: #AEAEAE;
}

.trip_info_follow {
  float: right;
  margin-left: 20px;
  padding: 2px;
  border: solid 1px green;
  color: cadetblue;
}

.trip_follow_btn {
  height: 20px;
  width: 40px;
  margin: 5px;
  float: right;
  font-size: 11px;
  padding: 0px;
  line-height: 1.7em;
  opacity: 0.6;
  background-color: red;
  color: white;
}

.trip_header {
  float: left;
  width: 100%;
}

.trip_main_title {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  margin: 40px 0px 2px 5px;
  height: 80px;
  text {
    color: #AEAEAE;
  }
}

.trip_main_price {

  height: 45px;
  .trip_main_price_l {
    width: 50%;
    float: left;
    font-size: 18px;
    font-family: -webkit-pictograph;
    margin-left: 10px;
    span {
      font-size: 20px;
    }
  }
  .trip_main_price_r {
    font-size: 15px;
    color: gainsboro;
  }

}

.trip_main_com {
  font-size: 18px;
  text-align: center;
  color: lightcoral;
}

.trip_main_purchase {
  text-align: center;
  font-size: 16px;
  margin-bottom: 10px;
  span {
    color: red;
  }
}

.trip_main_source {
  text-align: center;
  border: 1px solid whitesmoke; padding: 10px;
}

.trip_main_copy {
  margin: 30px 0px 10px 0px;
  color: darkgrey;
}

.trip_main_share {
  text-align: center;
  border: 1px solid whitesmoke;
  color: orangered; padding: 10px;
}

.trip_main_desc {
  font-size: 12px;
  max-height: 100px;
  margin: 5px 0px 5px 0px;
}

.trip_main_images {
  margin-top: 2px;
  width: 220px;
  height: 180px;
}

.trip_main_images_image {
  width: 212px;
  margin: 0px 3px 0px 3px;

  float: left;
}

.the_end {
  height: 200px;
  width: 100%;
  text-align: center;
  border-top: solid 1px #AEAEAE;
  margin-top: 50px;
  padding-top: 10px;
  color: #AEAEAE;
  float: left;
}

.t_bottom {
  width: 220px;
  height: 50px;
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
}

.t_like {
  float: left;
  margin-top: 10px;
  margin-right: 30px;
  color: #AEAEAE;
  font-size: 12px;
  img {
    width: 15px;
    height: 15px;
    opacity: 0.6;
  }
}

.t_comment {
  float: left;
  margin-top: 10px;
  margin-right: 30px;
  color: #AEAEAE;
  font-size: 12px;
  img {
    width: 15px;
    height: 15px;
    opacity: 0.6;
  }
}
