body {
  margin: 0px auto;
}
@white-smoke: whitesmoke;
@gray: gray;
@light-grey: lightgrey;
@btn_color: #eee;
.explore {display: none;}
.footstep_list_home {display: none;}
.community {display: none;}
#login-content {display: none;}
#register-content {display: none;}
a {
  color: #AEAEAE;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
}
button {
  border-radius: 2px;
  background-color: #43c17e;
  border: none;
}
.user-avatar {
  position: relative;
  border-radius: 50%;
  width: auto;
  height: 30px;
  float: left;
}
.user-avatar-img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
}
.trip_list {display: none;}
.footstep-list {display: none;}
.footstep-list-div {display: none;}
.header {
  height: 100px;
  padding: 8px 0% 0px 1%;
  .header_slogo {float: left; color: #AEAEAE;font-size: 18px;}
  width: 100%;
  .header-site {
    color: red;
    float: left;
    font-size: 38px;
    padding: 12px;
  }
  .qr_fmyoutu {
    position: absolute;
    height: 100px;
    width: 100px;
    margin-left: 72%;
  }
  .header-div-style {
    min-width: 90px;
    height: 35px;
    color: white;
    background-color: black;
    text-align: center;
    line-height: 2;
    margin: 0px 0px 2px 0px;
  }
  .header-m-div-style {
    min-width: 33%;
    height: 35px;
    color: white;
    background-color: black;
    text-align: center;
    line-height: 2;
    margin: 0px 0px 2px 0px;
    border-radius: 0px;
    outline: none;
  }
  .header-homepage {
    float: left;
    list-style-type: none;
    font-size: 16px;
    color: white;
    outline: none;
    border-radius: 0px;
  }
  .header-m-homepage {
    float: left;
  }
  .header-right {
    float: right;
    padding: 5px 30px 10px 0px;
    .header-right-logout {display: none;}
    .header-right-user-icon {
      background: url(../img/default_icon.png) -237px 6px no-repeat;
      width: 30px;
      height: 30px;
      position: relative;
      z-index: 1;
      cursor: pointer;
      background-color: green;
    }
    .header-right-user-icon-hover {
      position: fixed;
      top: 10px;
      left: 45%;
      z-index: 1;
    }
  }
}
.footer {
  height: 50px;
  width: 100%;
  float: left;
  line-height: 2;
  padding: 0px 20px 0px 20px;
  background-color: lightgrey;
  bottom: 0;
  position: fixed;
  z-index: 1000;
  opacity: 0.9;
}
.footer-m {
  height: 35px;
  width: 100%;
  float: left;
  z-index: 1000;
  opacity: 0.9;
  font-size: 12px;
  bottom: 0px;
  position: fixed;
  background-color: white;
  .info {
    float: left;
    color: darkgray;
    width: 100%;
    text-align: center;
    a {
      text-decoration: underline;
      color: red;
    }
  }
  .business {
    text-align: center;
    text-decoration: underline;
    a {
      font-size: 12px;
    }
  }
  .claim {
    float: right;
    color: #AEAEAE;
    text-align: center;
    width: 100%;
  }
}

.message {
  margin: 50px 10%;
  .message-title {font-size: 16px;margin: 0px 0px 20px;}
  .message-content {width: 100%;border: solid 1px gray;}
  .message-submit {
    margin-right: 20px;
    float: right;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 120px;
    border-radius: 5px;
    background-color: darkgray;
    border: none;
  }
  .closeTopic {
    float: right;
    font-size: 20px;
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 1.5;
    background-color: gray;
    cursor: pointer;
    border: solid 1px;
    border-radius: 15px;
  }
}
.about {float: right;}
.profile_middle {display: none;}
.foot_wrapper {display: none;}
.topic {display: none;}
.topic_add {display: none;}
.create_footstep {display: none;}
.recommend {display: none;}
.start { display:  none; }
.nav_pages {
  float: left;
  width: 98%;
  height: 50px;
  //background-color: rebeccapurple;
  margin-bottom: 10px;
}
.nav_m_pages {
  float: left;
  width: 100%;
  margin-bottom: 5px;
}
input:focus{
  border: solid 1px black;
}

.header_m_title {
  text-align: center;
  color: grey;
}